{
  "name": "roodit-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run roodit-dashboard:serve-ssr",
    "serve:ssr": "node dist/roodit-dashboard/server/main.js",
    "build:ssr": "ng build --prod && ng run roodit-dashboard:server:production",
    "prerender": "ng run roodit-dashboard:prerender",
    "postinstall": "husky install && ngcc --first-only --create-ivy-entry-points",
    "build:dev": "docker build -t registry.gitlab.com/rooditdev/dashboard:$T --target dev . --secret id=npmrc,src=$(cat .npmrc | envsubst > \"$TMPDIR.npmrc\" && echo \"$TMPDIR.npmrc\")",
    "helm:dev": "export T=$(date +%s) && yarn build:dev && helm upgrade dashboard ./.helm --install --namespace roodit-dev --create-namespace --values secrets.dev.yaml --values values.dev.yaml --set image.tag=$T --kube-context docker-desktop"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.11",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.5",
    "@angular/compiler": "~11.2.5",
    "@angular/core": "~11.2.5",
    "@angular/forms": "~11.2.5",
    "@angular/material": "^11.2.10",
    "@angular/platform-browser": "~11.2.5",
    "@angular/platform-browser-dynamic": "~11.2.5",
    "@angular/platform-server": "~11.2.5",
    "@angular/router": "~11.2.5",
    "@auth0/angular-jwt": "^5.1.0",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nguniversal/common": "^11.2.1",
    "@nguniversal/express-engine": "^11.2.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.15.2",
    "moment": "^2.29.1",
    "ngx-daterangepicker-material": "^4.0.1",
    "ngx-gallery-9": "^1.0.6",
    "ngx-webstorage-service": "^4.1.0",
    "prettier": "2.2.1",
    "query-string": "^7.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular/cli": "^11.2.4",
    "@angular/compiler-cli": "~11.2.5",
    "@nguniversal/builders": "^11.2.1",
    "@schematics/angular": "^11.2.6",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.1.2"
  }
}
